# BoozeHoundBooks2

./: LICENSE
bhb2core/bhb2core/: AssemblyInfo.cs  Bhb2Core.cs  Class1.cs  bhb2core.csproj
bhb2core/bhb2core/Accounting/: AccountingDataAccess.cs  AccountingManager.cs  TransactionEngine.cs
bhb2core/bhb2core/Accounting/ActionResults/: AddAccountResult.cs  AddTransactionResult.cs  GetAccountResult.cs
bhb2core/bhb2core/Accounting/DataAccess/: AccountingDataAccess.cs
bhb2core/bhb2core/Accounting/Dto/: AccountDto.cs  AccountTypeDto.cs  NewAccountDto.cs  PeriodDto.cs  TransactionDto.cs  TransactionRecurrenceDto.cs  UpdateLastPeriodEndDateDto.cs  UpdatePeriodEndDateDto.cs
bhb2core/bhb2core/Accounting/Engines/: AccountingEngine.cs  TransactionEngine.cs
bhb2core/bhb2core/Accounting/Exceptions/: AccountAlreadyExistsException.cs  AccountException.cs  MappingException.cs
bhb2core/bhb2core/Accounting/Interfaces/: IAccountingDataAccess.cs  IAccountingEngine.cs  IAccountingManager.cs  ITransactionEngine.cs
bhb2core/bhb2core/Accounting/Managers/: AccountingManager.cs
bhb2core/bhb2core/Accounting/Models/: Account.cs  AccountType.cs  NewAccount.cs  Period.cs  Transaction.cs  TransactionRecurrence.cs  UpdateLastPeriodEndDate.cs  UpdatePeriodEndDate.cs
clients/bhb2desktop/bhb2desktop/: AccountPropertiesDialog.Designer.cs  AccountPropertiesDialog.cs  AddPeriodDialog.Designer.cs  AddPeriodDialog.cs  ChangeLastPeriodEndDateDialog.Designer.cs  ChangeLastPeriodEndDateDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TransactionPropertiesDialog.Designer.cs  TransactionPropertiesDialog.cs  bhb2desktop.csproj
(+78 files in other folders)
