<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bhb2core" Version="0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddPeriodDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ChangeLastPeriodEndDateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>